:root {
    --primary-blue: #1a73e8;
    --dark-blue: #0d47a1;
    --light-blue: #42a5f5;
    --black: #121212;
    --silver: #e0e0e0;
    --light-silver: #f5f5f5;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--white);
    color: var(--black);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header & Navigation */
header {
    background-color: var(--black);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    transition: all 0.3s ease;
}

.logo h1 {
    color: var(--white);
    margin-left: 15px;
    font-size: 1.8rem;
    font-weight: 600;
}

.logo span {
    color: var(--primary-blue);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--silver);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--white);
    background-color: var(--primary-blue);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1800/800') center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.hero-content {
    max-width: 800px;
    color: var(--white);
    z-index: 1;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.cta-btn {
    display: inline-block;
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-btn:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Services Section */
.section {
    padding: 100px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--black);
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--primary-blue);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 30px;
    flex: 1 1 300px;
    max-width: 350px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-blue);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--black);
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
}

.service-btn {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-blue);
    padding: 10px 20px;
    border: 2px solid var(--primary-blue);
    border-radius: 50px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-btn:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* About Section */
.about {
    background-color: var(--light-silver);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--black);
}

.about-text p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: #444;
}

.about-features {
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.feature-icon {
    background-color: var(--primary-blue);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.2rem;
}

.feature-text {
    font-size: 1.1rem;
    color: #333;
}

/* Process Section */
.process-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.process-step {
    flex: 1 1 250px;
    text-align: center;
    padding: 30px;
    position: relative;
    max-width: 300px;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-blue);
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.process-step h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--black);
}

.process-step p {
    color: #666;
}

/* Gallery Section */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--light-silver);
}

.testimonials-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.testimonial-slide {
    text-align: center;
    padding: 40px 60px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: none;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-rating {
    color: gold;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 25px;
    color: #444;
}

.testimonial-author {
    font-weight: 600;
    color: var(--black);
    font-size: 1.1rem;
}

.testimonial-position {
    color: #666;
    font-size: 0.95rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.testimonial-btn {
    background-color: var(--silver);
    color: var(--black);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-size: 1.2rem;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-btn:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: var(--black);
}

.contact-detail {
    display: flex;
    margin-bottom: 25px;
}

.contact-icon {
    background-color: var(--primary-blue);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text {
    flex: 1;
}

.contact-text h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--black);
}

.contact-text p, .contact-text a {
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-text a:hover {
    color: var(--primary-blue);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: var(--black);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.submit-btn:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(26, 115, 232, 0.4);
}

/* Store Section */
.store {
    background-color: var(--light-silver);
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-details {
    padding: 20px;
}

.product-details h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--black);
}

.product-description {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.product-btn {
    display: inline-block;
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.product-btn:hover {
    background-color: var(--dark-blue);
}

/* Cart Section */
.cart-section {
    padding: 100px 5%;
    max-width: 1200px;
    margin: 0 auto;
    display: none;
}

.cart-section.active {
    display: block;
}

.cart-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.cart-empty {
    text-align: center;
    padding: 50px 0;
    font-size: 1.2rem;
    color: #666;
}

.cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 20px;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--black);
}

.cart-item-price {
    font-size: 1.1rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: var(--silver);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-item-remove {
    color: #f44336;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-left: 20px;
}

.cart-item-remove:hover {
    color: #d32f2f;
}

.cart-summary {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.summary-title {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--black);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-blue);
    border-top: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
}

.checkout-btn:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(26, 115, 232, 0.4);
}

/* Footer */
footer {
    background-color: var(--black);
    color: var(--silver);
    padding: 80px 5% 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 40px;
    padding-right: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 50px;
}

.footer-logo h2 {
    color: var(--white);
    margin-left: 15px;
    font-size: 1.6rem;
}

.footer-logo span {
    color: var(--primary-blue);
}

.footer-about p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.social-links {
    display: flex;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1.2rem;
}

.social-link:hover {
    background-color: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-blue);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--silver);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 15px;
}

.footer-links a:before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 20px;
}

.footer-links a:hover:before {
    left: 5px;
}

.footer-contact li {
    display: flex;
    margin-bottom: 20px;
}

.contact-icon-footer {
    color: var(--primary-blue);
    margin-right: 15px;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.footer-newsletter p {
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.newsletter-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background-color: var(--dark-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--dark-blue);
    transform: translateY(-5px);
}

/* Mobile Navigation */
@media screen and (max-width: 992px) {
    .header-content {
        padding: 15px 20px;
    }

    .logo img {
        height: 50px;
    }

    nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: var(--black);
        padding: 80px 20px 30px;
        transition: all 0.4s ease;
        z-index: 999;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 15px 0;
    }

    .mobile-menu-btn {
        display: block;
        z-index: 1000;
    }

    .about-content {
        flex-direction: column;
    }

    .section {
        padding: 80px 20px;
    }
}

@media screen and (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .testimonial-slide {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 576px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .cta-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}
